# Server Configuration
PORT = 8000

# MongoDB Connection String (Local Database)
MONGODB_CONNECT_URI = mongodb+srv://shakeenahmed1010:H5ATgANWcVTA7bPz@cluster0.cwxmr.mongodb.net/
#Email
EMAIL_USER = ahamedsakeen75@gmail.com
 
#email password
EMAIL_PASS = brhw szjv rjly gmmt

#JWT Secret
JWT_SECRET=e5605b795c27c5e03d4364b5796e8526a2a9d8a2bd7fb870ef77c257d1db5388fb6597ced83718a915ab2be5dff2f1b5cfd756bbf8448f9ab157dce4ce51ea74